{
  "name": "how-much-rent-io",
  "version": "0.0.1",
  "description": "Web app for howmuchrent.io.",
  "main": "start.js",
  "scripts": {
    "deploy-production": "npm install && ENV=production forever start start.js",
    "start": "npm install && node start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/louiswilbrink/how-much-rent-io.git"
  },
  "keywords": [
    "rent-analysis",
    "real-estate-investors",
    "property-managers"
  ],
  "author": "Louis Wilbrink <louis.wilbrink@gmail.com> (louiswilbrink.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/louiswilbrink/how-much-rent-io/issues"
  },
  "homepage": "https://github.com/louiswilbrink/how-much-rent-io#readme",
  "dependencies": {
    "angular": "^1.6.1",
    "angular-ui-router": "^0.4.2",
    "body-parser": "^1.16.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-robots": "^0.1.6",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "lodash": "^4.17.4",
    "morgan": "^1.7.0",
    "sitemap": "^1.9.0"
  }
}
